<html>
	<head>
		<title>
			ScreenDivide	
		</title>
		<script src="JS/jquery-3.2.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
	</head>
	<style>
		.container
		{
			position:absolute;
			width:106vh;
			height:60vh;
			background:black;
			left:50%;
			top:50%;
			transform:translate(-50%, -50%);
			overflow: hidden;
			border:3px white solid;
		}
		.title{
			position: absolute;
			left:50%;
			top: 10vh;
			font-size: 3vh;
			transform:translate(-50%,-50%);
			font-family: 'Raleway', sans-serif;
		}
		.one, .two, .three{
			width: 100.7%;
			height: 100%;
			/*display:block;*/
			position: absolute;
		}
		.one{
			background:url('1.jpg');
			left: -100%;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.two{
			background:url('2.jpg');
			left:0;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.three{
			background:url('3.jpg');
			left:100%;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.title-bar{
			background: url('title_bar.png');
			width:100%;
			height:2.3%;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
		}
		.dock{
			background:url('Dock.png');
			width:64%;
			height:4.4%;
			background-size:contain;
			background-repeat:no-repeat;
			position: absolute;
			bottom:-4.4%;
			left: 18%;
			transition:all 0.4s ease-in-out;
			z-index: 10;
		}
		.chrome_l{
			background:url('Chrome_left.png');
			background-repeat:no-repeat;
			background-size: auto 100%;
			position:absolute;
			width:50%;
			height:100.5%; 
			top:2.1%;
			z-index: 2;
			visibility: hidden;
			transform: scale(0.2);
			transition: transform 0.5s ease-in-out, visibility 0.5s ease-in-out;
		}
		.chrome_r{
			background:url('Chrome_right.png');
			background-repeat:no-repeat;
			background-size: auto 100%;
			position:absolute;
			width:10%;
			height:100.5%; 
			z-index: 3;
			top:2.1%;
			transform: scale(0.2);
			visibility: hidden;
			transition: transform 0.5s ease-in-out, visibility 0.5s ease-in-out;
		}
		.finder_l{
			background:url('Finder_left.png');
			background-repeat:no-repeat;
			background-size: auto 100%;
			position:absolute;
			width:100%;
			height:100.5%; 
			top:2.1%;
			z-index: 2;
			transform: scale(0.2);
			visibility: hidden;
			transform-origin: 50% 50%;
			transition:transform 0.5s ease-in-out;
		}
		.finder_r{
			background:url('Finder_right.png');
			background-repeat:no-repeat;
			background-size: auto 100%;
			position:absolute;
			width:18.5%;
			height:100.5%; 
			top:2.1%;
			z-index: 2;
			right: 0;
			visibility: hidden;
			transition: visibility 0.1s 0.5s ease-in-out; 
		}
		.info{
			position: absolute;
			left:50%;
			top: 85vh;
			font-size: 2vh;
			transform:translate(-50%,-50%);
			font-family: 'Raleway', sans-serif;
		}
		.b, .f{
			height:8vh;
			width:6vh;
			
			position: fixed;
			top:40vh;
		}
		.b{	left: 5vh;
			background: url("back.png") no-repeat center;
			background-size: contain;

		}
		.f{
			background: url("forward.png") no-repeat center;
			background-size: contain;
			right: 5vh;
		}


	</style>
	<body>
		<div class="title">SCREEN DIVIDE</div>
		<div class="info">Go to left or right edgs of the window to stretch the nearby screen</div>
		<a href="https://rathodkuldeepsingh.github.io/microinteraction4/"><div class="b"></div></a>
		<a href="https://rathodkuldeepsingh.github.io/microinteraction5/"><div class="f"></div></a>
		<div class="container">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
			<div class="title-bar"></div>
			<div class="dock"></div>
			<div class="chrome_l"></div>
			<div class="chrome_r"></div>
			<div class="google"></div>
			<div class="finder_l"></div>
			<div class="finder_r"></div>
			<div class="finder_c"></div>

			
		</div>
		<script>
			$(document).ready(function(){
				var currentMousePos = { x: -1, y: -1 };
				var corner='f';
				var click=0;
				var dock=0;
    			$('.container').mousemove(function(event) {
		        currentMousePos.x = event.pageX;
		        currentMousePos.y = event.pageY;
		        
		        if(Math.abs(currentMousePos.x-$('.container').offset().left)<10)
		        {
		        	$('.container').css('cursor','-webkit-grab');
		        	corner='l';
		        }
		        else if(Math.abs(currentMousePos.y-$('.container').offset().top-$('.container').outerHeight())<30)
		        {	
		        	$('.dock').css({'bottom':'0%'});
		        	
		        }
		        else if(Math.abs(currentMousePos.x-$('.container').offset().left-$('.container').outerWidth())<10)
		        {
		        	$('.container').css('cursor','-webkit-grab');
		        	corner='r';
		        }
		        else if(click==0){
		        	$('.container').css('cursor','default');
		        	corner='f';
		        	$('.dock').css({'bottom':'-4.4%'});
		        	
		        }
		        
		        $('.dock').click(function(){
		        	console.log(dock);
		        	if(dock==0){
		        		$('.finder_l').css({'visibility':'visible','transform':'scale(1)','left':$('.two').offset().left-$('.container').offset().left});
		        		if(corner!=r)
		        		{
		        		$('.finder_r').css({'visibility':'visible'});
		        		}
		        		dock=1;
		        	}
		        	
		        });
		        


					if(corner=='l' && click==1)
					{
						$('.two').css({'left':currentMousePos.x-$('.container').offset().left});
						$('.one').css({'left':currentMousePos.x-$('.container').offset().left-$('.container').outerWidth()});
						$('.three').css({'left':currentMousePos.x-$('.container').offset().left+$('.container').outerWidth()});
						

						if($('.two').offset().left>$('.container').offset().left+$('.container').outerWidth()*0.2)
						{
							
							$('.chrome_l').css({'transform':'scale(1)','visibility':'visible','left':'0','width':$('.two').offset().left-$('.container').offset().left-5});
							$('.chrome_r').css({'transform':'scale(1)','visibility':'visible','left':$('.two').offset().left-$('.container').offset().left-0.1*$('.container').outerWidth()-5});
						}
						else{
							$('.chrome_l').css({'transform':'scale(0.2)','visibility':'visible','left':$('.one').offset().left/2+$('.container').offset().left/1.25});
							$('.chrome_r').css({'transform':'scale(0.2)','visibility':'hidden','right':$('body').outerWidth()-$('.chrome_l').offset().left-$('.chrome_l').outerWidth()*0.2});
						}


						
					}
					if(corner=='r' && click==1)
					{
						$('.two').css({'left':currentMousePos.x-$('.container').outerWidth()-$('.container').offset().left});
						$('.one').css({'left':currentMousePos.x-2*$('.container').outerWidth()-$('.container').offset().left});
						$('.three').css({'left':currentMousePos.x-$('.container').offset().left});
					}


		        });
			
				$('.container').mousedown(function(){
					click=1;
					

				});				
				$('.container').mouseup(function(){
					click=0;
					

				});		




			});


			


		</script>
	</body>
</html>
